<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Eucarys Tatis</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">CV</a></li>
                <li><a href="letter/letter.html">COVER LETTER</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>EUCARYS TATIS</h2>
        <div class="cv-content">
            <div class="two-column">
                <div>
                  
                    <br>
                  
                    
                    
                        <p>The Bungalow, Killaloe, Ogonalloe, V94 HYY7, Co. Clare</p>
                        
                        <p>+353 858764656</p>
                        
                        <p>eucarystr@gmail.com</p>
                  
                </div>
                <div>
                    <img src="images/person.png" alt="My Portrait">
                </div>
            </div>
            
                
      
        
    </section>


      
                <h3>Education</h3>
                
                <p>BSC HONS COMPUTER SCIENCE | 2020 - 2021 | UNIVERSITY OF WESTMINSTER (UK)</p>
                <p>ADVANCED TECHNICIAN IN INTERNATIONAL TRADE | 2017- 2020 | ECAIB (SPAIN)</p>
                <br>
            
            
            
                <h3>Experience</h3>
               
                
                <p>BGE CUSTOMER SERVICE ADVISOR - HOMEBASED | CAPITA CUSTOMER SOLUTIONS | 19/04/2022 - 27/05/2022</p>
                <ul>
                    <li>Answering inbound customer calls and helping them with their queries.</li>
                    
                    <li>Selling boilers and boiler services.</li>
                    
                    <li>Signing up new customers to Bord Gáis Energy and renewing contracts.</li>
                    <li>Explaining the different electricity plans to customers.</li>
                    <li>Issuing refunds.</li>
         
                </ul>
                <br>
                <p>WEBSITE BUILDING AND MANAGEMENT | WICKERSLEY AUDIOLOGY | PROJECT BASED, 01/2022 - 01/2022 </p>
                <ul>
                    <li>Website building using the Wix platform.</li>
                    <li>Managing the website and its content.</li>
                </ul>
                <br>
                <p>DIGITAL MARKETING ASSISTANT | PLATINUM JEWELLERY MAYFAIR | 09/2020 - TO 12/2020 </p>
                
                <ul>
                    <li>Creating content marketing.</li>
                    
                    <li>Managing and updating the website daily, adding new products and writing its SEO descriptions.</li>
                    
                    <li>Monitoring the company's presence on social media, building and developing customer relationships.</li>
                    
                    <li>Planning, implementing, and optimizing paid social campaigns and email marketing, analyzing data, and reporting effectively and efficiently.</li>
                </ul>
                <br>
                <p>IBERIA ADMINISTRATOR ERASMUS+ INTERNSHIP | WILHELMSEN SHIPS SERVICES | 03/2019 - 06/2019</p>
                
                <ul>
                    <li>Establishing and maintaining ship files.</li>
                    
                    <li>Making sure that all transactional systems are updated.</li>
                    
                    <li>Monitoring and recording port call expenses.</li>
                    
                    <li>Assistance with crew changes in German, Italian, French, and Portuguese ports.</li>
                </ul>
            
            
               
               <br>
                <h3>Languages</h3>
                
                <ul>
                    <li>Spanish (native)</li>
                    <br>
                    <li>English (fluent)</li>
                    <br>
                    <li>Catalan (fluent)</li>
                </ul>
            
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Eucarys Tatis | <a href="mailto:eucarystr@gmail.com">eucarystr@gmail.com</a></p>
    </footer>
</body>
</html>


